TRUNCATE permissions;

INSERT INTO permissions (module_bit, code, description) VALUES
   (13, 'edit_news',                   'Написание новостей для электронного каталога и интерфейса библиотекарей'),
   (13, 'label_creator',               'Создание печатных наклеек и штрихкодов из каталога и с данными о пользователях'),
   (13, 'edit_calendar',               'Определение дней, когда библиотека закрыта'),
   (13, 'moderate_comments',           'Регулировка комментариев от посетителей'),
   (13, 'edit_notices',                'Определение сообщений'),
   (13, 'edit_notice_status_triggers', 'Установка триггеров сообщений/статусов для просроченных экземпляров'),
   (13, 'view_system_logs',            'Просмотр протоколов системы'),
   (13, 'inventory',                   'Проведение инвентаризации(анализа) Вашего каталога'),
   (13, 'stage_marc_import',           'Заготовка МАРК-записей в хранилище'),
   (13, 'manage_staged_marc',          'Управление заготовленными МАРК-записями, в том числе дополнения и обратный импорт'),
   (13, 'export_catalog',              'Экспортирование библиографической информации и данных о единицах хранения'),
   (13, 'import_patrons',              'Импорт данных о посетителях'),
   (13, 'delete_anonymize_patrons',    'Удаление пользователей с протерминованим периодом регистрации и анонимизация истории обращения (изъятие история чтения пользователей)'),
   (13, 'batch_upload_patron_images',  'Загрузка изображений посетителей партиями или всех сразу'),
   (13, 'schedule_tasks',              'Планирование задач к выполнению')
;
